
# 
# This file is part of the Echo Point Project.  This project is a collection
# of Components that have extended the Echo Web Application Framework.
#
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#

# Java Properties
char				           	                            echopointng.stylesheet.propertypeer.CharacterPeer
boolean                                                     echopointng.stylesheet.propertypeer.BooleanPeer
byte														echopointng.stylesheet.propertypeer.BytePeer
short														echopointng.stylesheet.propertypeer.ShortPeer
int                                                         echopointng.stylesheet.propertypeer.IntegerPeer
long														echopointng.stylesheet.propertypeer.LongPeer
float														echopointng.stylesheet.propertypeer.FloatPeer
double 														echopointng.stylesheet.propertypeer.DoublePeer

java.lang.Character           	                            echopointng.stylesheet.propertypeer.CharacterPeer
java.lang.Boolean           	                            echopointng.stylesheet.propertypeer.BooleanPeer
java.lang.Byte												echopointng.stylesheet.propertypeer.BytePeer
java.lang.Short												echopointng.stylesheet.propertypeer.ShortPeer
java.lang.Integer                                           echopointng.stylesheet.propertypeer.IntegerPeer
java.lang.Long												echopointng.stylesheet.propertypeer.LongPeer
java.lang.Float												echopointng.stylesheet.propertypeer.FloatPeer
java.lang.Double											echopointng.stylesheet.propertypeer.DoublePeer
java.lang.String											echopointng.stylesheet.propertypeer.StringPeer

java.util.Locale											echopointng.stylesheet.propertypeer.LocalePeer

# Echo Property Values
nextapp.echo2.app.Alignment                                 echopointng.stylesheet.propertypeer.AlignmentPeer
nextapp.echo2.app.Border                                  	echopointng.stylesheet.propertypeer.BorderPeer
nextapp.echo2.app.Color                                     echopointng.stylesheet.propertypeer.ColorPeer
nextapp.echo2.app.Extent                                    echopointng.stylesheet.propertypeer.ExtentPeer
nextapp.echo2.app.FillImage                                	echopointng.stylesheet.propertypeer.FillImagePeer
nextapp.echo2.app.Font                                      echopointng.stylesheet.propertypeer.FontPeer
nextapp.echo2.app.Font$Typeface                             echopointng.stylesheet.propertypeer.TypefacePeer
nextapp.echo2.app.Insets                                    echopointng.stylesheet.propertypeer.InsetsPeer
nextapp.echo2.app.ResourceImageReference                  	echopointng.stylesheet.propertypeer.ImageReferencePeer
nextapp.echo2.app.HttpImageReference                  		echopointng.stylesheet.propertypeer.ImageReferencePeer
nextapp.echo2.app.ImageReference                  			echopointng.stylesheet.propertypeer.ImageReferencePeer

####nextapp.echo2.app.LayoutData                            echopointng.stylesheet.propertypeer.LayoutDataPeer
